Beadando_feladat/MainWindow.xaml

<Window x:Class="Beadando_feladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando_feladat"
        mc:Ignorable="d"
       Title="Számlázó" Height="600" Width="1200" Background="GreenYellow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!-- Számla 1 -->
                <TextBlock Grid.Column="0" Grid.Row="1">Számla 1</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Számla tulajdonos:</TextBlock>
                <TextBox x:Name="tulaj_nev1" Grid.Row="2" Height="25" IsReadOnly="True" TextAlignment="Center" RenderTransformOrigin="-0.991,0.404" Margin="106,0,0,0"></TextBox>
                <TextBlock  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Számla egyenlege:</TextBlock>
                <TextBox x:Name="egyenleg1" Grid.Row="3" Height="25" IsReadOnly="True" TextAlignment="Center" Margin="106,0,0,215" Grid.RowSpan="2"></TextBox>

                <!-- Számla 2 -->
                <TextBlock Grid.Column="3" Grid.Row="1">Számla 2</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">Számla tulajdonos:</TextBlock>
                <TextBox x:Name="tulaj_nev2" Grid.Column="3" Grid.Row="2" Height="25" IsReadOnly="True" TextAlignment="Center" Margin="112,0,0,0"></TextBox>
                <TextBlock  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">Számla egyenlege:</TextBlock>
                <TextBox  x:Name="egyenleg2" Grid.Column="3" Grid.Row="3" Height="25" IsReadOnly="True" TextAlignment="Center" Margin="112,0,0,0"></TextBox>



                <!-- Beviteli rész 1 -->
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 200 0 0">Beviteli mező</TextBlock>
                <TextBox Name="bevitel1" Grid.Row="4" Height="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="106,0,0,0"/>
                <Button Grid.Column="0" Grid.Row="5" Height="20" Margin="10,10,350,0" Click="feltoltes1_Click">Feltöltés</Button>
                <Button Grid.Row="5" Height="20" Margin="106,10,257,0" Click="utalas1_Click">Utalás</Button>
                <Button Grid.Row="5" Height="20" Margin="188,10,166,0" Click="kivetel1_Click" RenderTransformOrigin="0.876,0.543">Kivét</Button>
                <Button Grid.Row="5" Height="20" Margin="279,10,0,0" Click="tulajnev1_Click">Tulaj névváltás</Button>


                <!-- Beviteli rész 2 -->
                <TextBlock Grid.Column="3" Grid.Row="4" Margin="0 200 0 0">Beviteli mező</TextBlock>
                <TextBox Name="bevitel2" Grid.Column="3" Grid.Row="4" Height="25" TextAlignment="Center" VerticalAlignment="Bottom" Margin="112,0,0,0"></TextBox>
                <Button Grid.Column="3" Grid.Row="5" Height="20" Margin="10,10,345,0"  Click="feltoltes2_Click" Content="Feltöltés"/>
                <Button Grid.Row="5" Height="20" Margin="112,10,244,0" Click="utalas2_Click" Content="Utalás" Grid.Column="3"/>
                <Button Grid.Row="5" Height="20" Margin="201,10,158,0" Click="kivetel2_Click" RenderTransformOrigin="0.876,0.543" Content="Kivét" Grid.Column="3"/>
                <Button Grid.Row="5" Height="20" Margin="287,10,0,0" Click="tulajnev2_Click" Content="Tulaj névváltás" Grid.Column="3"/>
            </Grid>


        </StackPanel>
    </Border>

</Window>
